{
  "name": "akrivo-skin",
  "version": "2.0.0",
  "private": true,
  "description": "Production-ready MVP architecture for AKRIVO Skin",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "start": "node server/index.js",
    "build": "vite build",
    "logo:setup": "node scripts/setup-logo.js",
    "preview": "vite preview --host 127.0.0.1",
    "security:scan": "node scripts/security-scan.js",
    "test": "node tests/smoke.js",
    "typecheck": "node --check server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
